@font-face 
  font-family: 'open sans'
  font-weight: normal
  font-style: normal
  src: local('Open Sans')
  src: url('./opensans-regular.woff2') format('woff2')
  src: url('./opensans-regular.woff') format('woff')
  src: url('./opensans-regular.ttf') format('truetype')

@font-face 
  font-family: 'open sans'
  font-weight: 600
  font-style: normal
  src: local('Open Sans')
  src: url('./opensans-semibold.woff2') format('woff2')
  src: url('./opensans-semibold.woff') format('woff')
  src: url('./opensans-semibold.ttf') format('truetype')

@font-face 
  font-family: 'open sans'
  font-weight: bold
  font-style: normal
  src: local('Open Sans')
  src: url('./opensans-bold.woff2') format('woff2')
  src: url('./opensans-bold.woff') format('woff')
  src: url('./opensans-bold.ttf') format('truetype')

@font-face 
  font-family: 'open sans'
  font-weight: normal
  font-style: italic
  src: local('Open Sans')
  src: url('./opensans-italic.woff2') format('woff2')
  src: url('./opensans-italic.woff') format('woff')
  src: url('./opensans-italic.ttf') format('truetype')

@font-face 
  font-family: 'roboto'
  font-weight: normal
  font-style: normal
  src: local('Roboto')
  src: url('./roboto-regular.woff2') format('woff2')
  src: url('./roboto-regular.woff') format('woff')
  src: url('./roboto-regular.ttf') format('truetype')

@font-face 
  font-family: 'roboto'
  font-weight: normal
  font-style: normal
  src: local('Roboto')
  src: url('./roboto-regular.woff2') format('woff2')
  src: url('./roboto-regular.woff') format('woff')
  src: url('./roboto-regular.ttf') format('truetype')
