@keyframes slidephoto
  0%
    margin-left: 0
  25%
    margin-left: 0
  35%
    margin-left: -100%
  60%
    margin-left: -100%
  70%
    margin-left: -200%
  95%
    margin-left: -200%
  100%
    margin-left: 0
