@use './header'
@use './main'
@use './lessthan1440'
@use './lessthen1240'
@use './lessthen1024'
@use './lessthen768'

.desktop
  display: flex
.notdesktop
  display: none

.container
  max-width: 1440px
  min-width: 320px
  min-height: 550px
  margin: 0 auto
