@media screen and ( max-width: 1439px ) 
  .container
    max-width: 1240px !important

  .top
    padding: 7px 20px

  .navigation
    padding: 21px 20px

  .control-panel
    padding: 16px 20px 0

  .services-panel
    padding: 21px 20px

  .main-content
    padding: 20px

  .onesee
    padding: 0 20px

  .video-about
    padding: 70px 20px 60px
