@media screen and ( max-width: 1239px )
  .container
    max-width: 1024px !important
  
  .search-form
    &_label
      width: auto

  .services-panel
    &_item
      font-size: 11px

  .photo
    width: 100%
    height: auto
    
  .video-row
    &_video:not(:first-child)
      display: none
      
      
