$color-background-top: rgba(254, 214, 0, 1)
$color-background-button: rgba(210, 0, 28, 1)
$color-background-video: rgba(249, 249, 249, 1)
$color-shadow-top: rgba(0, 0, 0, 0.16)

$font-color-main: rgba(0, 0, 0, 1)
$font-color-content: rgba(77, 77, 77, 1)
$font-color-button: rgba(255, 255, 255, 1)
$font-color-agreement: rgba(196, 196, 196, 1)
$font-color-accentuate: rgba(210, 0, 28, 1)
$font-color-link-hover: rgba(210, 0, 28, 1)
$font-colot-link: rgba(77, 77, 77, 1)
$font-color-heading: rgba(34, 34, 34, 1)
$font-color-search-form: rgba(158, 158, 158, 1)

