@use './m-colors' as *

%font-header-top
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 13px
  line-height: 18px
  color: $font-color-main

%font-logo
  font-family: 'Open Sans', sans-serif
  font-style: italic
  font-weight: normal
  font-size: 13px
  line-height: 18px
  color: $font-color-main

%font-button-header
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 13px
  line-height: 18px
  color: $font-color-button

%font-header-main
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 18px
  color: $font-color-main

%font-header-bottom
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 13px
  line-height: 18px
  color: $font-color-main

%font-search-form
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 13px
  line-height: 18px
  color: $font-color-search-form

%font-main
  font-family: system, -apple-system, 'SF Pro Text', 'Roboto', sans-serif
  font-style: normal
  font-weight: 500

%font-sub
  font-family: system, -apple-system, 'SF Pro Display', 'Roboto', sans-serif
  font-style: normal
  font-weight: normal
