@use './m-colors' as *
@use './m-fonts' as *
  
.main
  margin: 0 0 100px 0

.photo
  display: block
  width: 1228px
  height: 430px
  margin: 0 auto 50px

.main-content
  display: flex
  justify-content: space-between
  padding: 0 106px
  box-sizing: border-box
  margin: 0 0 70px 0

.resume
  margin: 0 187px 0 0
  &_call
    @extend %font-sub
    font-size: 27px
    line-height: 32px
    color: $font-color-main
    margin: 0
  &_button-submit
    @extend %font-main
    display: flex
    justify-content: center
    align-items: center
    min-width: 280px
    padding: 12px 16px
    border-radius: 4px
    border: none
    outline: none
    box-sizing: border-box
    background: $color-background-button
    color: $font-color-button
    margin: 40px 0 20px
    &:hover
      cursor: pointer
      opacity: 0.8
    &:active
      opacity: 0.5
  &_agreement
    @extend %font-main
    font-size: 14px
    line-height: 17px
    letter-spacing: -0.7px
    color: $font-color-agreement
    margin: 0

.text-block
  &_text
    @extend %font-main
    font-size: 16px
    line-height: 19px
    letter-spacing: -0.7px
    color: $font-color-content
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  &_accentuated-link
    color: $font-color-accentuate
    &:hover
      opacity: 0.8
    &:active
      opacity: 0.5

.onesee
  padding: 0 106px
  box-sizing: border-box
  &_heading
    display: flex
    align-items: center
  &_heading-text
    @extend %font-main
    flex-shrink: 0
    font-size: 24px
    line-height: 29px
    letter-spacing: -0.7px
    color: $font-color-main
    margin: 0 22px 0 0
  &_links
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin: 50px 0 70px 0
  &_link
    @extend %font-sub
    font-size: 16px
    line-height: 19px
    text-align: center
    color: $font-color-link
    white-space: nowrap
    overflow: hidden
    max-width: 100%
    margin: 11px 0 0 0
    &::after
      content: url("~img/ico-arrow-right.svg")
      margin: 15px
    &:hover
      color: $font-color-link-hover
    &:hover::after
      content: url("~img/ico-arrow-right_hover.svg") 
    &:active
      opacity: 0.5
    
.line
  width: 100%
  opacity: 0.1
  border: 1px solid #000000

.video-about
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  padding: 70px 137px 60px
  background: $color-background-video
  box-sizing: border-box
  &_heading
    @extend %font-sub
    display: block
    font-size: 36px
    line-height: 43px
    color: $font-color-main
    margin: 0 0 54px 0
  &_control-panel
    display: flex
    &__left-control,
    &__right-control
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 39px
      border: 1px solid rgba(229, 229, 229, 1)
      box-sizing: border-box
      background: none
    &__left-control::after
      content: url("~img/ico-control-left.svg")
    &__right-control::after
      content: url("~img/ico-control-right.svg")
    &__left-control:hover,
    &__right-control:hover
      border-color: $font-color-link-hover
      opacity: 0.8
    &__left-control:active,
    &__right-control:active
      opacity: 0.5

.video-row
  flex-shrink: 0
  display: flex
  width: 100%
  &_video
    width: 550px
    height: 306px
    margin: 0 66px 0 0
    &:last-child
      margin: 0
